{
  "name": "mecca-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Statisches mecca Dashboard mit automatisiertem Ausschreibungsfeed fuer TED und USP Bund.",
  "scripts": {
    "weekly-feed": "node src/weeklyTenderFeed.js",
    "weekly-feed:sample": "node src/weeklyTenderFeed.js --sample",
    "rewrite-dashboard-data": "node src/rewriteDashboardData.js",
    "test": "node tests/run.js"
  }
}
